﻿<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Dz1</title>
  <link rel="stylesheet" type="text/css" href="css/mypage.css">
 </head>
 <body>
  <div class="shadow">
     <div class="brd">
     <h1>Сахно Тамара Сергеевна</h1>
     <p class="foto"><img src="img/foto.jpg" alt="Сахно Т.С." title="Сахно Тамара"></p>
     <p>Контент-менеджер по удаленке</p>
     </div>
  <div class="brd">
     <p>Хочу учить фронтенд, потому что:</p>
     <ul>
        <li>Это перспективное направление развития</li>
        <li>Есть возможность выйти на высокий уровень заработка</li>
        <li>Можно работать на себя в любое удобное время</li>
     </ul>
  </div>
  <div class="brd">
     <p>Мой контактный телефон<br>
     +380509546247</p>
     <p>Мой профиль вконтакте<br>
     <a href="https://new.vk.com/id208609">vk.com</a></p>
  </div>
  <div class="brdnone">
     <p>Мой фидбек:<br>
     Все возможно. На остальное просто требуется чуть больше времени</p>
  </div> 
 </div>
</body>
</html>